#shop{
    background-color: #f0f4ec;
}
.container{
    padding: 5rem;
    width: 50vw;
    margin: auto;
    transition: 0.5s;
}

.container h1{
    color: #662349;
}

header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 10px;
}

header .shopping{
    position: relative;
    text-align: right;
}

header .shopping i{
    font-size: 3rem;
    cursor: pointer;
    transition: all 0.25s ease;
}

header .shopping i:hover{
    color: #7842b6;
}

header .shopping span{
    position: absolute;
    top: -5px;
    left: 80%;
    background: red;
    padding: 3px 10px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* ---------------- */

.card{
    position: fixed;
    top: 0;
    left: 100%; 
    width: 500px;
    height: 100vh;
    background-color: #dadada;
    border-left: 1px solid #7842b6;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.active .card{
    left: calc(100% - 500px);
}

.active .container{
    transform: translateX(-200px);
}

.card h1{
    color: #611d44;
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.card .checkOut div{
    background-color: #c9a6b4;
    color: #611d44;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #1c1f25;
    color: #efefef;
}

.container .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);;
    gap: 20px;
    margin-top: 50px;
}

.list .item{
    text-align: center;
    background-color: #f0f4ec;
    padding: 20px;
    box-shadow: 0 50px 50px rgba(0,0,0,0.25);
    letter-spacing: 1px;
    transition: all 0.25s ease ;
    cursor: pointer;
}

.list .item:hover{
    background-color: #c9a6b4;
}

.list .item img{
    width: 100%;
    height: 250px;
}

.list .item .title{
    font-weight: 600;
    color: #611d44;
}

.list .item .price{
    margin: 10px;
    color: #611d44;
}

.list .item button{
    color: #611d49;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    padding: 10px;
    border: 3px solid #efefef;
    cursor: pointer;
    transition: all 0.25s ease;
}

.list .item button:hover{
    color: #611d49;
}


/* ---------------------- */

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #611d44;
    row-gap: 10px;
}

.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 100%;
}

.listCard .count{
    margin: 0 10px;
    color: #1c1f25;
    font-size: 1.2rem;
}

.cardTitle, .cardPrice{
    color: #1c1f25;
}

.cardButton{
    width: 28px;
    height: 28px;
    color: #efefef;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}